<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/category_quicksettings_title" >

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="qs_show_data_usage"
        android:title="@string/qs_footer_datausage_title"
        android:summary="@string/qs_footer_datausage_summary" />

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:title="Brightness Percentage"
        android:key="BRIGHTNESS_TEXTVIEW"
        android:summary="show hide brightness percentage text"
        android:defaultValue="false" />

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="secure_lockscreen_qs_disabled"
        android:title="@string/disable_qs_title"
        android:summary="@string/disable_qs_summary"/>
</PreferenceScreen>
