<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/category_misc_title" >

    <!-- GameSpace -->
    <Preference
        android:key="game_space"
        android:title="@string/game_space_title"
        android:summary="@string/game_space_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.chaldeaprjkt.gamespace"
            android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
    </Preference>

    <Preference
            android:key="button_settings"
            android:title="@string/button_pref_title"
            android:summary="@string/button_pref_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="org.lineageos.lineageparts"
                android:targetClass="org.lineageos.lineageparts.input.ButtonSettings" />
     </Preference>

     <Preference
            android:key="gesture_settings"
            android:title="@string/gesture_preference_title"
            android:summary="@string/gesture_preference_summary"
            android:fragment="com.android.settings.gestures.GestureSettings"
            settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    <com.android.settings.custom.preference.GlobalSettingSwitchPreference
        android:key="pm_downgrade_allowed"
        android:title="@string/app_downgrade_title"
        android:summary="@string/app_downgrade_summary"
        android:defaultValue="false" />

    <com.android.settings.custom.preference.GlobalSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/ignore_window_secure_title"
        android:summary="@string/ignore_window_secure_summary"
        android:defaultValue="false"/>

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="true" />

</PreferenceScreen>
