<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/category_notif_title" >

    <!-- Heads up -->
    <lineageos.preference.GlobalSettingSwitchPreference
         android:key="heads_up_notifications_enabled"
         android:title="@string/heads_up_notifications_enabled_title"
         android:summary="@string/heads_up_notifications_enabled_summary" />

    <!-- Notification guts kill app button -->
    <com.android.settings.custom.preference.SystemSettingSwitchPreference
         android:key="notification_guts_kill_app_button"
         android:title="@string/notification_guts_kill_app_button_title"
         android:summary="@string/notification_guts_kill_app_button_summary" />
</PreferenceScreen>
